name: koinonia
description: Messages and music to empower your life.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  audio_session: ^0.1.13
  auto_size_text: 3.0.0
  cached_network_image: 3.2.1
  just_waveform: ^0.0.4
  easy_debounce: 2.0.1
  flutter_animate: 1.0.0
  flutter_cache_manager: 3.3.0
  flutter_slidable: 0.6.0
  font_awesome_flutter: 10.1.0
  from_css_color: 2.0.0
  go_router: 3.1.0
  google_fonts: 4.0.3
  google_mobile_ads: ^2.4.0
  intl: 0.17.0
  dio: 5.0.1
  audio_video_progress_bar: 1.0.0
  fluttertoast: 8.2.1
  json_path: 0.4.1
  just_audio: ^0.9.31
  just_audio_background: 0.0.1-beta.9
  page_transition: 2.0.4
  provider: 6.0.4
  cloud_firestore: any
  rxdart: ^0.27.7
  shared_preferences: 2.0.15
  sqflite: 2.2.0+2
  timeago: 3.2.2
  url_launcher: 6.1.5
  carousel_slider: ^4.2.1
  flutter_launcher_icons: 0.11.0 
  like_button: ^2.0.5
  image_picker: ^0.8.6+4
  auth_handler: ^1.0.0
  firebase_core: ^2.7.1
  google_sign_in: 6.0.2
  firebase_auth: ^4.3.0
  flutter_spinkit: ^5.1.0
  email_auth: ^1.0.0
  email_otp: any
  firebase_analytics: ^10.2.0
  webview_flutter: ^4.0.7
  flutter_stripe: ^9.1.1
  stripe_sdk: ^5.0.0-nullsafety.0
  flutter_facebook_auth: ^5.0.8
  twitter_login: ^4.3.2



flutter_icons:
  image_path: "assets/images/logo.png"
  android: true
  ios: true

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0

dev_dependencies:

  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/fonts/
    - assets/images/
    - assets/videos/
    - assets/audios/
    - assets/lottie_animations/
    - assets/rive_animations/
    - assets/pdfs/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
